[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=0
D=0
E=0
F=0
G=1
H=1
I=0
J=1
K=0
L=0
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=1
V=1
W=0
X=1
Y=0
Z=1
ShowHints=0
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=Vcl50;Vclx50;VclSmp50;NMFast50;Vcldb50;jjjj;GLScene5;ibevnt50;Vclbde50;vcldbx50;TeeUI50;TeeDB50;Tee50;Vclmid50;Inet50;Inetdb50;vclado50;Qrpt50;Dss50;TeeQR50;VCLIB50;vclie50;webmid50;dclocx50;dclaxserver50
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=$00000419
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=0
Release=0
Build=118
Debug=0
PreRelease=0
Special=1
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=VI Soft
FileDescription=
FileVersion=1.0.0.118
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=VoiceSecure
ProductVersion=1.0.0.0
Comments=
SpecialBuild=
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=1
Item0=$(DELPHI)\Lib\Debug
